URL="http://127.0.0.1:5000/scep"
export URL
JWT_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJtaXRzdXJ1QHByb2N1YmUuanAiLCJzdWIiOiJ0ZXN0QGNvbSIsImV4cCI6MTY2NzEzMTQzNCwibmJmIjoxNjY3MTAyNjM0LCJpYXQiOjE2NjcxMDI2MzR9.tff3mxasw9NV11HoSWaTxORCXf9bFnZ5Zbo7Ezg1-8w"
export JWT_TOKEN
ORGANIZATION_UNIT="procube-sdcass"
export ORGANIZATION_UNIT
ORGANIZATION="procube"
export ORGANIZATION
COUNTRY="JP"
export COUNTRY
