URL="http://127.0.0.1:5000/scep"
export URL
URL_CERT="http://127.0.0.1:5000/cert"
export URL_CERT
JWT_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJtaXR1cnVAcHJvY3ViZS5qcCIsInN1YiI6InRlc3R1c2VyIiwiZXhwIjoxNjc4OTYyODc3LCJuYmYiOjE2NzYyODQ0NzcsInJvbGUiOiJzY2Vwc2VydmVyIn0.sx6InIius6L_RLcCaoH1KfoMFQ0puJbmrAi6A5xRZx8"
export JWT_TOKEN
ORGANIZATION_UNIT="procube-sdcass"
export ORGANIZATION_UNIT
ORGANIZATION="procube"
export ORGANIZATION
COUNTRY="JP"
export COUNTRY
TZ="JST-9"
export TZ
