URL="http://127.0.0.1:5000/scep"
export URL
JWT_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJtaXRzdXJ1QHByb2N1YmUuanAiLCJzdWIiOiJ0ZXN0QGNvbSIsImV4cCI6MTk4MTI5MzAxNywibmJmIjoxNjY1OTA0MjE3LCJpYXQiOjE2NjU5MDQyMTd9.4MDhyGX09madNV1Upi3CkCFtOwLvdV2pJaMsH-XS9jw"
export JWT_TOKEN
