URL="http://127.0.0.1:5000/scep"
export URL
JWT_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJtaXRzdXJ1QHByb2N1YmUuanAiLCJzdWIiOiJ0ZXN0QGNvbSIsImV4cCI6MTk4MDA1NzA2NywibmJmIjoxNjY0Njk3MDY3LCJpYXQiOjE2NjQ2OTcwNjd9.76iWOWwt16f4kAEdVhYNlB8iyG3KFlflPWuKDhmmu3I"
export JWT_TOKEN
