URL="http://127.0.0.1:5000/scep"
export URL
URL_CERT="http://127.0.0.1:5000/cert"
export URL_CERT
JWT_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJtaXRzdXJ1QHByb2N1YmUuanAiLCJzdWIiOiJ0ZXN0QGNvbSIsImV4cCI6MTY3MTAxOTY5MiwibmJmIjoxNjcwOTkwODkyLCJyb2xlIjoiYWRtaW5pc3RyYXRvciIsImlhdCI6MTY3MDk5MDg5Mn0.Fwy40P6yvQ11BW89fyusUMNBKJevLUXUuNbv_PtJRSQ"
export JWT_TOKEN
ORGANIZATION_UNIT="procube-sdcass"
export ORGANIZATION_UNIT
ORGANIZATION="procube"
export ORGANIZATION
COUNTRY="JP"
export COUNTRY
TZ="JST-9"
export TZ
